spring.security.oauth2.client.registration.google.client-id=919426064648-jtov2g15mlc7brrvo4i5m5nj8uj77i8r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yDB3v_iQ6qNzs4-54R16yFuH
spring.security.oauth2.client.registration.google.scope=profile,email