# 실행된 쿼리 로그로 확인
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 보기 좋게 출력
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 SQL문 이외의 추가적인 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true
# 출력되는 쿼리를 MYSQL 버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 바인드 파라미터(SQL문 중 물음표로 표기된 부분) 출력
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# 로컬 환경에서 H2 DB 사용
spring.h2.console.enabled=true
# jpaAuditingHandler 등록하기 위해 @EnableJpaAuditing 선언
spring.main.allow-bean-definition-overriding=true
# profile=프로퍼티명 이렇게 호출하면 해당 properties의 설정들을 가져올 수 있음
spring.profiles.include=oauth